<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enunciado"
            android:layout_margin="5dp"
            android:textStyle="bold"/>
    <EditText
            android:id="@+id/enunciadoQuestao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo da Questão"
            android:layout_margin="5dp"
            android:textStyle="bold"/>

    <RadioGroup
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/selectTipoQuestao"
            android:layout_width="match_parent">
        <RadioButton
                android:text="@string/questaoAberta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tipoQuestaoClicked"
                android:id="@+id/btnQuestaoAberta"/>
        <RadioButton
                android:text="@string/questaoFechada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tipoQuestaoClicked"
                android:id="@+id/btnQuestaoFechada"/>
    </RadioGroup>

    <LinearLayout
            android:id="@+id/conteudoQuestao"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnAddQuestao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Questão"/>

</LinearLayout>