<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/login_background"
              tools:context="com.example.easyedu.chamada.QRCodeGenerator">


    <ImageView
            android:id="@+id/iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/qrcode"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>

    <EditText
            android:id="@+id/etqr"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:hint="Digite um código"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edit_background"
            android:padding="10dp"
    />

    <Button
            android:id="@+id/btn"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Gerar QR Code"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:layout_marginBottom="10dp"/>

</LinearLayout>