<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_centerVertical="true">

        <ImageView android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/sala"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginBottom="10dp"/>

        <TextView
                android:text="Nome da Turma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"/>

        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:id="@+id/nomeTurmaAtual"
                android:textAlignment="center"
                android:textColor="@color/white"/>

        <Button
                android:id="@+id/btnVerProvas"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Ver provas da turma"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="21sp"
                />

        <Button
                android:id="@+id/btnVerPosts"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Ver posts da turma"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="21sp"
                android:layout_marginBottom="10dp"/>

        <Button

                android:id="@+id/btn_lerqr"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Ler QR Code"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="21sp"
                android:layout_marginBottom="10dp"
        />

        <Button
                android:id="@+id/btn_create_qr"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Gerar QR Code"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="21sp"
                android:layout_marginBottom="10dp"/>


    </LinearLayout>
</RelativeLayout>