<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

        <ImageView android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/post"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginBottom="10dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Nova Postagem"
                android:textColor="@color/white"
                android:textSize="21sp" />

        <EditText
                android:id="@+id/txtId"
                android:selectAllOnFocus="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:hint="Id"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edit_background"
                android:padding="10dp"
        />

        <EditText
                android:id="@+id/txtMsg"
                android:selectAllOnFocus="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:hint="Mensagem"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edit_background"
                android:padding="10dp"
        />

        <Button
                android:id="@+id/btnInserirPost"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Publicar"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="21sp"
                android:layout_marginBottom="10dp"/>


    </LinearLayout>
</RelativeLayout>