<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:id="@+id/conteudoPost"
              android:orientation="vertical">
<TextView
        android:id="@+id/nomePost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:textAlignment="center"
        android:text="Nome do post"
        android:textColor="@color/white"
        android:background="@drawable/post_button"/>
</LinearLayout>