<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:id="@+id/conteudoProva"
              android:orientation="vertical">
    <TextView
            android:id="@+id/tituloProva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textAlignment="center"
            android:text="Titulo da Prova"
            android:textColor="@color/white"
            android:background="@drawable/post_button"/>
</LinearLayout>

