<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="100sp"
              android:layout_width="match_parent"
              android:orientation="vertical">
    <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/turma_item_nome"
            android:textSize="30sp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:text="Nome da Turma"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/post_button"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

</LinearLayout>

